apiVersion: apps/v1
kind: Deployment
metadata:
  name: projeto4_cicd
spec:
  replicas: 2
  selector:
    matchLabels:
      app: projeto4_cicd
  template:
    metadata:
      labels:
        app: projeto4_cicd
    spec:
      containers:
      - name: projeto4_cicd-container
        image: brunopedron/Projeto4_CICD:0ef91a7
        ports:
        - containerPort: 80