apiVersion: apps/v1
kind: Deployment
metadata:
  name: projeto4-cicd
spec:
  replicas: 2
  selector:
    matchLabels:
      app: projeto4-cicd
  template:
    metadata:
      labels:
        app: projeto4-cicd
    spec:
      containers:
      - name: projeto4-cicd-container
        image: brunopedron/projeto4-cicd:a015c20
        ports:
        - containerPort: 80
